.angular2-landing {
  text-align: center;

  &-header {
    background: linear-gradient(0deg, #0273d4 0%, #0143a3 42%, #001e4a 100%);
    font-family: @en-header-font-family;
    color: #fff;

    &-title {
      padding: 50px 0 0 0;
      margin: 0 !important;
      font-size: 50px !important;
      font-weight: 300 !important;
    }

    &-subtitle {
      margin: 10px 0 0 0;
      color: #a4b5d9;
      font-weight: 300;
      font-size: 16px;
    }

    &-keyvisual {
      margin: 30px auto;
    }

    &-get-started {
      padding: 10px 0;
      margin: 0 auto;
      width: 220px;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #dd0031;

      &-title {
        font-weight: 600px;
        font-size: 24px;
        line-height: 24px;
      }

      &-subtitle {
        font-weight: 400px;
        font-size: 13px;
      }
    }

    &-available {
      margin: 10px 0;
      font-size: 14px;

      &-frameworks {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 12px 0;

        > div {
          width: 26px;
          height: 26px;
          margin: 0 10px;
          cursor: pointer;
          position: relative;

          &:before {
            content: '';
            width: 9px;
            height: 9px;
            position: absolute;
            bottom: 1px;
            right: -9px;
            background: url('/images/design_2016/icn_link_blank.png');
          }

          &:hover:before {
            background: url('/images/design_2016/icn_link_blank_hover.png');
          }
        }

        &-angular1 {
          background: url('/images/design_2016/logo_angular1_available.png');

          &:hover {
            background: url('/images/design_2016/logo_angular1_available_hover.png');
          }
        }

        &-react {
          background: url('/images/design_2016/logo_react_available.png');

          &:hover {
            background: url('/images/design_2016/logo_react_available_hover.png');
          }
        }
        &-js {
          background: url('/images/design_2016/logo_js_available.png');

          &:hover {
            background: url('/images/design_2016/logo_js_available_hover.png');
          }
        }
      }
    }

    &-latest {
      padding: 20px 0;

      #release-info {
        color: rgba(255, 255, 255, 0.6) !important;
        font-size: 12px !important;
        font-weight: 400;

        a {
          cursor: pointer;
        }
      }
    }
  }

  &-social {
    margin: 20px 0;
    font-size: 14px;
    color: #4183c4;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: @en-header-font-family;

    > a {
      color: #4183c4;
      margin: 0 20px;
      font-weight: 600;
      position: relative;

      &:before {
        display: inline-block;
        content: '';
        position: relative;
        top: 2px;
      }
    }

    &-twitter:before {
      background: url(/images/design_2016/icon_twitter_2.png);
      width: 16px;
      height: 13px;
    }

    &-github:before {
      background: url(/images/design_2016/icon_github_2.png);
      width: 16px;
      height: 16px;
    }
  }

  &-content {
    max-width: 960px;
    margin: 0 auto;

    h2 {
      font-size: 31px;
      color: #000;
    }

    p {
      font-family: Helvetica;
      color: #666666;
      font-size: 18px;
      margin: 16px 0 !important;
    }

    &-get-started {
      display: block;
      width: 409px;
      margin: 80px auto;
      background-color: #ff4d35;

      color: #fefefe;
      text-decoration: none;
      line-height: 50px;
      font-size: 20px;

    }
  }
}
