
.button {
  box-sizing: border-box;
  font-size: 15px;
  color: white;
  background-color: #767C86;
  line-height: 36px;
  border-radius: 2px;
  border: none;
  padding: 0px 12px;
  display: inline-block;
  text-align: center;

  &:hover {
    opacity: 0.7;
  }
  &:link, &:visited, &:hover, &:active, &:focus {
    text-decoration: none;
  }
  &:active {
    opacity: 1;
    transition: all 0s linear;
  }
}

.large-button {
  .button();
  line-height: 43px;
  height: 43px;
  font-size: 18px;
  padding: 0px 16px;
  border-radius: 2px;
  background-color: #FA7845;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
