.keyvisual-main {
  position: relative;

  .keyvisual-contest {
    position: absolute;
    background: transparent url('/images/index/contest/btn_ninjabnr.png') top left no-repeat;
    width: 356px;
    height: 156px;
    right: 13px;
    bottom: 26px;

    .tablet-query({
      display: none;
    });

    &-button {
      background-image: url('/images/index/contest/icn_ninjabnr_s.png');
      width: 79px;
      height: 31px;
      position: absolute;
      left: 40px;
      bottom: 32px;
      transition: background-image 0.2s linear;
      -webkit-transition: background-image 0.2s linear;

      &:hover {
        background-image: url('/images/index/contest/icn_ninjabnr_on_s.png');
      }
    }
  }
}

.contest {
  display: none;
  position: relative;

  .tablet-query({
    display: block;
  });

  &-image {
    &-large {
      .mobile-query({
        display: none;
      });
    }

    &-small {
      display: none;

      .mobile-query({
        display: block;
      });
    }
  }

  &-button {
    position: absolute;
    right: 16px;
    bottom: 50%;
    transform: translate3d(0, 50%, 0);
    -webkit-transform: translate3d(0, 50%, 0);
    width: 20%;
    background: transparent url('/images/index/contest/icn_ninjabnr.png') no-repeat;
    background-size: 100%;

    transition: background 0.2s linear;
    -webkit-transition: background 0.2s linear;

    &:hover {
      background: transparent url('/images/index/contest/icn_ninjabnr_on.png') no-repeat;
      background-size: 100%;
    }

    .mobile-query({
      bottom: 4%;
      width: 24%;
      left: 9%;
      right: initial;
      transform: initial;
      -webkit-transform: initial;
    });

    &-image {
      opacity: 0;

      &:hover {
        opacity: 0;
      }
    }
  }
}
