.newsletter {
  width: 100%;
  text-align: center;
  margin-top: 14px;

  &-inner {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 12px 0 0 0;

    form {
      border-radius: 1px;
      display: inline-block;
      max-width: 100%;
      width: auto;
    }

    input[type=text] {
      font-size: 15px;
      background-color: white;
      width: 325px;
      padding: 10px 8px 9px 8px;
      line-height: 34px;
      height: 36px;
      border: 1px solid #ccc;
      margin: 0;
      border-radius: 2px;
      box-sizing: border-box;
    }

    input[type=submit] {
      .site-button();
    }
  }

  &-thankyou {
    display: none;
    font-size: 15px;
    line-height: 38px;
    font-weight: 500;
  }
}

.newsletter-footer {
  margin-top: 0px;
  margin-bottom: 28px;
}

.content-container {
  margin: 0 auto;
  width: @width;
  max-width: 100%;
  text-align: left;

  ::-webkit-scrollbar {
    width: 11px;
    height: 11px;
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    border: 3px solid transparent;
    background-color: rgba(0, 0, 0, 0.2);
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-thumb:window-inactive,
  ::-webkit-scrollbar-corner,
  ::-webkit-scrollbar-track-piece,
  ::-webkit-scrollbar-button,
  ::-webkit-resizer {
    background-color: transparent;
    opacity: 0;
    display: none;
  }
}

.content-info {
  position: absolute;
  width: @aside-width;
  margin: 0;
  overflow: scroll;
  color: @light-text-color;
  line-height: 1.4;
  box-sizing: border-box;
  padding: 40px 0px 0px 0px;

  &-fixed {
    position: fixed;
    top: 0px;
    bottom: 0px;
    height: 100%;
  }

  &-bottom {
    position: absolute;
    bottom: 0px;
    height: 100%;
  }
}

.toc-title {
  font-weight: normal;
  font-size: 16px;
  padding-left: 14px;
  margin-bottom: 20px;
  color: @header-text-color;
  letter-spacing: 0.01em;
  user-select: none;
  background-image: url(../images/common/triangle.png);
  background-position: left center;
  background-repeat: no-repeat;


  .lang-en & {
    font-size: 18px;
    font-family: @en-font-family;
    font-weight: normal;
  }

  a, a:link, a:visited {
    color: @header-text-color;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover {
    color: @link-color;
    text-decoration: underline;
  }
}

.toc-title-active {
  background-image: url(../images/common/triangle-open.png);
}

.toc-title-no-toggle {
  background-image: none;
}

.toc {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 14px;
  line-height: 1.7;

  .lang-en & {
    font-size: 15px;
  }
}

.toc-title + .toc {
  margin-bottom: 24px;
}

.toc-2 {
  margin-bottom: 8px;
  margin-top: 8px;
  display: none;
}

.toc-item-open .toc-2 {
  display: block;
}

.toc-item {
  list-style: none;
  margin-left: 16px;
}

.toc-item-open a {

  &:link, &:hover, &:visited {
    color: #222;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }
}

.toc-1-item {
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 0;
}

.toc-2-item {
  margin-top: 4px;
  margin-bottom: 4px;
}

.toc-link {
  line-height: 1.3;
  display: inline-block;
  padding: 3px 0 2px 12px;

  &:link, &:hover, &:visited {
    color: #666;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
  }

  &.current {
    &:link, &:hover, &:visited {
      color: @link-color;
      text-decoration: underline;
      font-weight: bold;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.content-info + .content, .sticky-wrapper + .content {
  width: (@width - @aside-width);
  max-width: 100%;
  margin: 0;
  padding: 30px 0 100px 30px;
  box-sizing: border-box;
  border-left: 1px solid #ddd;
  margin-left: @aside-width;

  > h2:first-child {
    text-align: left;
  }
}

.content {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px 0px 100px 0px;
  text-align: left;
  width: (@width - @aside-width);
  max-width: 90%;

  ::-webkit-scrollbar {
    width: 4px;
    height: 15px;
  }

  ::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #eee;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #999;
  }

  > h2:first-child {
    text-align: center;
  }

}


div.need-help {
  p {
    margin: 0;
  }
}

.codepen-wrapper {
  margin: 28px 0 20px 0;
  width: 320px;
}

.codepen-wrapper.expanded {
  width: 100%;
}

.codepen-resize-button {
  margin-top: 5px;

  > i {
    width: 26px;
    height: 26px;
    background: rgba(0,0,0, 0.2);
    border-radius: 50%;
    padding: 5px;
    color: #157DFB;
    text-align: center;
  }
}

.codepen-content {
  height: 480px;
  background-color: white;
}

.codepen-content-unloaded {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
}

.codepen-header-text {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-top: 8px;
  margin-bottom: 4px;
}

.codepen-menu {
  float: right;
}

.codepen-open-link-wrapper {
  display: none;
}

.codepen-resize {
  margin: 0;
}

.codepen-loader {
  text-align: center;
  padding-top: 200px;
  p {
    font-size: 12px;
    color: #999;
  }
}

.codepen-load-button {
  height: 40px;
  width: 60px;
  line-height: 40px;
  font-size: 60px;
  display: inline-block;
  font-weight: bold;

  &, &:hover, &:visited {
    color: #666;
  }

  &:hover {
    color: #333;
  }

  &:active {
    opacity: 0.4;
  }
}


@media screen and (max-width: 1100px) {
  .content-info, .sticky-wrapper > .content-info {
    display: none;
  }

  .content-info + .content,
  .sticky-wrapper + .content {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    margin-left: 0px;
    width: 100%;
  }

  .codepen-wrapper {
    display: none;
  }

  .codepen-open-link-wrapper {
    display: block;
  }

}
