
body {
  max-width: 100%;
  text-align: left;
  -webkit-text-size-adjust: 100%;
  color: @text-color;
  font-size: 14px;
  line-height: 1.4;

  &:after {
    content: "";
    clear: both;
    display: block;
  }

  .lang-en & {
    font-size: 15px;
  }
}

.lang-ja {
  font-family:
    'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic ProN W3',
    'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
}

.lang-en {
  font-family: @en-font-family;
  font-weight: normal;
}

input[type=text] {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance: none;
  appearance: none;
  box-shadow: none;
}

input:focus, input:active {
  outline: none;
}

input[type=submit] {
  cursor: pointer;
}

article + div {
  margin-top: 16px;
}

h1, h2, h3, h4, h5, h6 {
  color: @header-text-color;

  .lang-en & {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

h1 {
  font-size: 36px;
  margin: 70px 0 30px 0px;
  letter-spacing: 0.02em;

  .lang-en & {
    font-family: @en-header-font-family;
    font-weight: 600;
  }

  &:first-child,
  &:first-of-type {
    margin-top: 0;
  }
}

h2 {
  font-size: 26px;
  margin: 40px 0 20px 0px;
  font-weight: bold;

  .mobile-query({
    font-size: 24px;
  });

  .lang-en & {
    font-size: 28px;
    font-weight: 600;
    font-family: @en-header-font-family;

    .mobile-query({
      font-size: 28px;
    });
  }

  &:first-child {
    margin-top: 0;
  }
}

h3 {
  padding: 0 0 4px 0;

  .lang-en & {
    margin: 46px 0 26px 0px;
    font-size: 28px;
    font-weight: 700;

    .mobile-query({
      font-size: 20px;
    });
  }
  
  .lang-ja & {
    margin: 46px 0 26px 0px;
    font-size: 32px;
    font-weight: 700;

    .mobile-query({
      font-size: 32px;
    });
  }
}

h4 {
  .lang-en & {
    margin: 46px 0 12px 0;
    font-size: 22px;
    font-weight: 700;

    .mobile-query({
      font-size: 22px;
    });
  }
  
  .lang-ja & {
    margin: 46px 0 12px 0;
    font-size: 24px;
    font-weight: 700;

    .mobile-query({
      font-size: 24px;
    });
  }
}

h5 {
  color: #333;

  .lang-en & {
    margin: 36px 0 8px 0;
    font-size: 15px;
    font-weight: 700;

    .mobile-query({
      font-size: 15px;
    });
  }

  .lang-ja & {
    margin: 48px 0 16px 0;
    font-size: 18px;
    font-weight: 700;

    .mobile-query({
      font-size: 18px;
    });
  }
}

h6 {
  .lang-en & {
    margin: 36px 0 8px 0;
    font-size: 14px;
    font-weight: normal;

    .mobile-query({
      font-size: 14px;
    });
  }

  .lang-ja & {
    margin: 36px 0 8px 0;
    font-size: 12px;
    font-weight: normal;

    .mobile-query({
      font-size: 12px;
    });
  }
}

h2 + h3, h3 + h4, h4 + h5, h5 + h6 {
  margin-top: 0px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea, input {
  margin: 0;
  padding: 0;
}

caption, th {
  text-align:left;
}

td, th {
  vertical-align: top;
}

fieldset, img, abbr{
  border:none;
}

em {
  font-style: italic;
}

img, iframe, object {
  max-width: 100%;
}

a {
  color: @link-color;
  text-decoration: underline;

  code {
    color: @link-color;
  }

  &:hover {
    text-decoration: none;
  }

  img {
    transition: opacity 80ms linear;
    &:hover {
      opacity: 0.7;
    }
  }
}

hr {
  color: transparent;
  border-width: 0px;
  height: 1px;
  background-color: #E7E7E7;
  margin: 32px 0;
}

strong {
  font-weight: bold;
}

ul {
  list-style-type: square;
}

li {
  margin-left: 32px;
}

ol {
  list-style-type: decimal;
}

li {
  margin-left: 32px;
  line-height: 1.7;
}

p, pre, ul, ol {
  margin: 16px 0;
}

ol ul, ul ol, ul ul, ol ol {
  margin-top: 4px;
}

a {
  color: #0088cc;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
