.docs-nav {
  position: absolute;
  right: 0;

  &-inner {
    margin: 0 auto 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  &-framework {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0 0 0;
    cursor: pointer;
    flex-wrap: wrap;

    &-icon {
      width: 26px;
      height: 20px;
      margin: 0 8px;
    }

    &-name {
      color: #fff;
      font-size: 16px;
    }

    &-caret {
      background-image: url(/images/common/icn_tri_lower.svg);
      width: 9px;
      height: 7px;
      margin: 0 10px 0 auto;
    }

    &-select {
      position: relative;
      border-radius: 2px;
      background: linear-gradient(180deg, #bf271f 0%, #b3241d 100%);
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
      width: @framework-dropdown-width;
      height: 34px;
      display: flex;
      align-items: center;
    }

    &-pre {
      display: inline-block;
      margin-right: 10px;
      font-size: 22px;
      font-weight: 700;
    }
  }

  &-centered {
    left: 0;

    .docs-nav-inner {
      justify-content: center;
    }
  }

  &-checkbox {
    display: none;
  }

  &-checkbox:checked ~ &-dropdown {
    opacity: 1;
    transform: scale(1);
    pointer-events: initial;
  }

	&-checkbox:checked ~ &-mask {
		display: block;
	}

  &-mask {
		display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  &-dropdown {
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 2;
    opacity: 0;
    pointer-events: none;
    transition: all 0.08s ease-in-out;
    transform: scale(1.05);
    border-radius: 2px;
    border: 1px solid #e6e6e6;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
		padding: 10px 0;
    margin: 0;

    &-item {
      height: 32px;

      &:hover {
        background-color: #e8edee;
      }

      > a {
				display: flex;
				align-items: center;
				height: 100%;
				width: 100%;
				color: #999;
				font-size: 16px;
				text-decoration: none;

				> img {
					display: inline-block;
					width: 26px;
					height: 20px;
					margin: 0 8px 0 5px;
				}

				&:before {
					visibility: hidden;
					content: '';
					width: 2px;
					height: 100%;
          background-color: @onsen-red;
				}
      }

			&-active > a {
				color: #666;

				&:before {
					visibility: visible;
				}
			}
    }
  }

  &-menu {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;

		&-item {
			white-space: nowrap;
			margin: 0 28px 4px 0;
			padding: 0;
			position: relative;

			&:last-child {
				margin: 0 0 4px 0;
			}

			&:hover {
				> a {
					opacity: 1;
				}
			}

			& > a {
				text-transform: uppercase;
				text-decoration: none;
				font-size: 13px;
				font-weight: 700;
				color: #fff;
				opacity: .5;
			}

			&-active {
				& > a {
					opacity: 1;
				}

				&:after {
					content: '';
					position: absolute;
					width: 0;
					height: 0;
					left: 50%;
					border: 4px solid #fff;
					border-radius: 100%;
					transform: translate3d(-50%,0,0);
					bottom: -8px;
					animation: pulse 1s 2 ease-out;
					animation-delay: 0.3s;
				}
			}


		}
  }
}

@keyframes pulse {
  0% {box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);}
  100% {box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.0);}
}
