.dropdown {
  &-container {
    z-index: 1;
    position: absolute;
    padding-top: 20px;
    visibility: hidden;
  }

  &-content {
    margin: 0;
    padding: 10px 0;
    min-width: 150px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 2px;
    list-style: none;
  }

  &-item {
    margin: 0;

    > a {
      padding: 5px 14px;
      display: block;
      width: 100%;
      height: 100%;
      font-size: 13px;
      font-weight: 300;
      text-decoration: none;
      color: #999;
    }

    &:hover {
      > a {
        color: #666;
      }

      background-color: #e8edee;
    }
  }

  &:hover {
    .dropdown-container {
      visibility: visible;
    }
  }
}
