
html {
  font-size: 14px;
  font-family: 'pragmatica-web', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.4;
}

body {
  max-width: 100%;
  text-align: left;
  -webkit-text-size-adjust: 100%;
  &:after {content: ""; clear: both; display: block;}
  color: #555;
}

input {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: sans-serif;
}

input:focus, input:active {
  outline: none;
}

input[type=submit] {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
  font-weight: normal;
  color: #222;
}

h4, h5, h6 {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea, input {
  margin: 0;
  padding: 0;
}

caption, th {
  text-align:left;
}

td, th {
  vertical-align: top;
}

fieldset, img, abbr{
  border:none;
}

em {
  font-style: italic;
}

img, iframe, object {
  max-width: 100%;
}

a {
  .all-link-state(@onsen-red);
  img {
    transition: opacity 80ms linear;
    &:hover {
      opacity: 0.7;
    }
  }
}

hr {
  color: transparent;
  border-width: 0px;
  height: 1px;
  background-color: #E7E7E7;
  margin: 32px 0;
}

strong {
  font-weight: bold;
}

h2, h3, h4, h5, h6 {
  color: #222;
}

h2 {
  font-size: 30px;
  margin: 70px 0 30px 0px;
  letter-spacing: 0.02em;

  &:first-child,
  &:first-of-type {
    margin-top: 0;
  }
}

h3 {
  font-size: 26px;
  margin: 46px 0 26px 0px;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #ddd;
}

h4 {
  font-size: 20px;
  margin: 46px 0 12px 0;
}

h5 {
  font-size: 16px;
  margin: 36px 0 8px 0;
}

h6 {
  font-size: 16px;
  margin: 36px 0 8px 0;
}

h2 + h3, h3 + h4, h4 + h5, h5 + h6 {
  margin-top: 0px;
}

ul {
  list-style-type: square;
}

li {
  margin-left: 32px;
}

ol {
  list-style-type: decimal;
}

li {
  margin-left: 32px;
}

li {
  line-height: 1.8;
}

p, pre, ul, ol {
  margin: 16px 0;
}

code {
  font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
  border: 1px solid #eee;
  background-color: #f9f9f9;
  padding: 0.3% 0.6%;
  font-weight: normal;
}

pre code {
  font-style: normal;
  border: none;
  background-color: transparent;
}

pre {
  font-size: 14px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

.lt-ie9 img, .lt-ie9 object {
  width: auto;
}

@media screen and (max-width: 1100px) {
  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 22px;
  }

  h5, h6 {
    font-size: 18px;
  }
}
