.footer-container {
  color: #666;
  line-height: 120%;
  margin: 0 auto;
  padding-bottom: 13px;
  position: relative;
  text-align: center;
  max-width: 100%;
  border-top: 1px solid #ddd;
  background-color: #f9f9f9;
}

.footer-navi {
  margin: 0;
  width: 100%;
  max-width: 100%;
  height: 66px;
  line-height: 66px;
  text-align: center;

  li {
    display: inline-block;
    font-size: 14px;
    margin: 0 14px;

    .lang-en & {
      font-size: 16px;
    }

    // for social button
    > iframe, > div > iframe, > div.fb-share-button > span {
      vertical-align: middle !important;
    }

    &.current {
      a, a:link, a:hover, a:visited, a:active {
        font-weight: bold;
        border-bottom: 2px solid #ccc;
      }
    }

    a {
      &, &:link, &:hover, &:visited, &:active {
        text-decoration: none;
        color: #333;
      }
      &:hover {
        color: @link-color;
        border-bottom: 2px solid @link-color;
      }
    }
  }
}

.footer-cont {
  margin: 0 auto;
  width: 100%;
  max-width: 100%;

  .social-and-newsletter {
    display: none;
    margin-bottom: 44px;

    .socialicn {
      background: none no-repeat 0 0;
      display: inline-block;
      margin: 0 28px 0 0;
      width: 56px;
      height: 70px;
      background-repeat: no-repeat;
      background-position: center center;
      line-height: 70px;
      vertical-align: top;

      &:hover {
        opacity: 0.8;
      }
      &:active {
        opacity: 1;
      }
    }

    .twitter {
      background-image: url(/images/index/footer-twitter-icon.png);
    }
    .github {
      background-image: url(/images/index/footer-github-icon.png);
    }
  }

  .copyright {
    padding: 0 40px;
    font-size: 14px;

    a {
      &, &:link, &:hover, &:visited, &:active {
        color: #aaa;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .footer-container {
    padding: 10px 0;
  }

  .footer-navi {
    display: none;
  }

  .newsletter-footer {
    display: none;
  }

  .footer-cont {

    .copyright {
      position: static;
      text-align: center;
      float: none;
    }

    .helpmenu {
      display: none;
    }
  }
}
