@nav-height: 80px;

.global-nav {
  height: @nav-height;
  background-color: #ef3e29;
  background-image: linear-gradient(to right, #ef2929, #f05429);

  &-inner {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: @nav-height;
  }

  &-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 0;
  }

  &-menu {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;

    &-item {
      white-space: nowrap;
      margin: 0 28px 0 0;
      padding: 0;
      position: relative;

      &:hover {
        > a {
          opacity: 1;
        }
      }

      & > a {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 13px;
        font-weight: 700;
        color: #fff;
        opacity: 0.5;
      }

      &-active {
        & > a {
          opacity: 1;
        }

        &:after {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          left: 50%;
          border: 4px solid #fff;
          border-radius: 100%;
          transform: translate3d(-50%, 0, 0);
        }
      }

      &:last-child {
        margin: 0;
      }
    }
  }
}
