header#header-container {
  height: 84px;
  width: @width;
  max-width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #eee;

  .gnav-icon {
    display: none;
  }

  > div {
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 11px;
    position: relative;
    text-align: left;
    width: $width;
    max-width: 100%;
  }

  .logo {
    position: absolute;
    top: 19px;
    left: 14px;
  }

  .gnav {
    position: absolute;
    top: 0;
    right: 0;
    height: 84px;
    line-height: 84px;
    margin: 0;
  }

  .gnav li {
    color: #a6a6a6;
    display: inline-block;
    font-size: 14px;
    margin: 0 4px;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    -mz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    a {
      &:link, &:hover, &:visited {
        color: #666;
        text-decoration: none;
      }
      height: 85px;
      line-height: 85px;
      &:hover {
        color: @onsen-red;
        border-bottom: 2px solid @onsen-red;
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  header#header-container .gnav li {
    &.current {
      a {
        &:link, &:hover, &:visited {
          color: @onsen-red;
          text-decoration: none;
        }
        border-bottom: 2px solid @onsen-red;
      }
    }

  }
}

@media screen and (min-width: 1100px) {
  header#header-container {
    .gnav-icon {
      display: none !important;
    }
  }
}

@media screen and (max-width: 1100px) {

  header#header-container {
    border-bottom: 0px solid #fff;

    > div:first-child {
      padding-left: 20px;
    }

    .logo {
      margin-left: 20px;
    }

    > div > .gnav {
      display: none;
    }
  }

  header#header-container {
    height: auto;
    min-height: 88px;
    .gnav-icon {
      display: block !important;
      position: absolute;
      top: 15px;
      right: 15px;
      img {
        width: 32px;
        height: 32px;
        opacity: 0.3;
        cursor: pointer;
      }
    }
    > div > .gnav {
      position: static;
      height: auto;
      display: none;
      background-color: rgba(0, 0, 0, 0.02);
      border-bottom: 1px solid #ddd;
      border-top: 1px solid #ddd;
      margin-top: 60px;
      margin-left: -20px;
      margin: 66px 0 12px -20px;
      padding: 12px 0;
      > li {
        display: block;
        width: 100%;
        line-height: 48px;
        height: 48px;
        padding: 0 12px 0 12px;
      }
    }
  }
}

.language-dialog {
  position: fixed;
  width: 500px;
  top: 150px;
  left: 50%;
  transform: translate(-50%, 0);
  box-sizing: border-box;
  max-width: 95%;
  padding: 32px;
  background-color: #313e50;
  z-index: 91;
}

.language-dialog-mask {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  opacity: 0.15;
  background-color: #2a3e54;
  z-index: 90;
}

.language-dialog-header {
  font-size: 24px;
  color: white;
}

.language-dialog-footer {
  margin-top: 52px;
  text-align: center;
}

.language-dialog-button {
  font-size: 20px;
  display: inline-block;
  color: white;
  background-color: #6c7480;
  border: none;
  border-radius: 2px;
  padding: 0 18px;
  height: 48px;
  line-height: 48px;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline: none;
  cursor: pointer;
  text-decoration: none;

  &:active, &:visited, &:hover, &:link {
    text-decoration: none;
    color: white;
  }
  &:active {
    outline: none;
    opacity: 0.8;
  }
  &:hover {
    opacity: 0.8;
  }
}

