.clearfix:after {
  content: "";
  clear: both;
  display: block;
}

.noscroll {
  overflow: hidden;
}

.desktop-query(@rules) {
  @media @largescreen {
    & { @rules(); }
  }
}

.tablet-query(@rules) {
  @media @smallscreen {
    & { @rules(); }
  }
}

.mobile-query(@rules) {
  @media @mobilescreen {
    & { @rules(); }
  }
}

.site-button {
  box-sizing: border-box;
  cursor: pointer;
  font-size: 15px;
  color: white;
  background-color: @onsen-navy;
  line-height: 36px;
  border-radius: 2px;
  border: none;
  padding: 0px 12px;
  display: inline-block;
  text-align: center;
  transition: all 0.1s linear;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  text-decoration: none;

  &:hover {
    background-color: #eee;
    color: @onsen-navy;
  }

  &:active {
    background-color: @onsen-navy;
    transition: all 0.05s linear;
    outline: none;
  }

  .lang-en & {
    font-family: @en-font-family;
    font-size: 17px;
    font-weight: 200;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.onsen-button, .highlight-button {
  .site-button();
  background-color: @onsen-color;

  &:hover {
    text-decoration: none;
    background-color: #eee;
    color: @onsen-color;
  }

  &:active {
    background-color: @onsen-color;
    color: white;
  }
}

.container {
  max-width: @width;
  padding: 0 20px 100px 20px;
  margin: 0 auto;

  &-content {
    position: relative;
    padding: 30px 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    .mobile-query({
      padding: 15px 0;
    });

    .header-link h3:first-of-type {
      margin-top: 0;
    }

    .guide-links {
      a {
        color: #FE253C;
        font-weight: 700;
        font-size: 14px;
      }
    }

    &.headers-are-anchors { // Only Guide
      h1,h2,h3,h4,h5,h6 {
        &:hover:after { // Hover headers
          color: #AAA;
          padding-left: 6px;
          content: '#';
        }

        &:before { // Magic "margin top" for anchor
          content: '';
          display: block;
          margin-top: -(@header-height-small + 10px);
          height: (@header-height-small + 10px);
          visibility: hidden;
        }

        span { // Contains the actual clickable title
          pointer-events: auto;
          color: inherit;
          font-size: inherit;
          font-weight: inherit;
          font-family: inherit;
        }
      }
    }

    h3, h4,
    .reference-container h5 { // only underline small headings on API pages - it looks bad on guide
      > span {
        position: relative;

        &:after {
          pointer-events: none;
          display: block;
          position: absolute;
          bottom: -8px;
          left: -10px;
          right: -10px;
          content: '';
        }
      }
    }

    h3 > span:after {
      height: 3px;
      background-color: @onsen-red;
    }

    h4 > span:after {
      height: 2px;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .reference-container h5 > span:after {
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  .header-link { // Anchor wraper for headers
    display: block;
    pointer-events: none;
    color: inherit;
    &:hover {
      text-decoration: none;
    }
  }
}

.toc {
  margin: 0;
  padding: 0;
  text-align: left;
  font-size: 14px;
  line-height: 1.7;

  .lang-en & {
    font-size: 15px;
  }

  &-title {
    color: #333;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    margin: 0 0 5px;
    padding: 0 20px 5px;
    list-style: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  &-title + & {
    margin-top: -12px;
    margin-bottom: 24px;
  }

  &-title-no-toggle + & {
    margin-top: 0px;
  }

  &-2 {
    margin-bottom: 4px;
    margin-top: 0px;
    display: none;
  }

  &-item-open &-2 {
    display: block;
  }

  &-item {
    width: 100%;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    position: relative;

    &:hover {
      & > a {
        background-color: rgba(0, 0, 0, 0.05);
        text-decoration: none;
      }
    }

    &-open .toc-1-link {
      color: #FE253C;
      font-weight: 700;
    }

    &-open .toc-1-link:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border: 3px solid #ff1a33;
      border-radius: 100%;
      right: 12px;
      top: 50%;
      transform: translate3d(0, -50%, 0);
    }
  }

  &-2-item {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  &-link {
    padding: 8px 20px;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    line-height: 16px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    position: relative;

    &.current {
      color: #FE253C;
      font-weight: 700;
    }
  }

  &-2-link {
    display: inline-block;
    padding: 4px 8px 4px 28px;
    font-size: 12px;
  }

  li.toc-title:not(:first-of-type) {
    margin-top: 20px;
  }
}

// For some reason, LESS is not picking up @header-height-small from main.less, even
// though all other variables from there work. Definitely a bug in LESS, but no idea
// what's causing it. So, just define it again here.
@header-height-small: 48px;

.content-info {
  position: fixed;
  width: @aside-width;
  left: 0;
  top: @header-height-small;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 100;
  padding: 15px 0;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: 400;
  background-color: #fbfbfb;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.15);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-fixed.header-small + .container .content-info-fixed {
  top: @header-height-small;
  padding-bottom: @header-height-small;
}

.content-info + .container-content {
  max-width: 100%;
  margin-left: @aside-width;

  > h2:first-child {
    text-align: left;
  }
}

.content {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px 0px 100px 0px;
  text-align: left;
  width: (@width - @aside-width);
  max-width: 90%;
  position: relative;
  min-height: 800px;
}

.codepen {

  &-wrapper {
    margin: 28px 0 20px 0;
    width: 320px;
  }

  &-wrapper.expanded {
    width: 100%;
  }

  &-content {
    height: 480px;
    background-color: #f9f9f9;
  }

  &-content-unloaded {
    background-color: #f9f9f9;
    border: 1px solid #eee;
  }

  &-loader {
    text-align: center;
    padding-top: 200px;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.1s linear;

    &:hover {
      opacity: 1;
    }

    &:hover .codepen-run-label {
      opacity: 1;
    }
  }

  &-header-text {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-top: 8px;
    margin-bottom: 4px;
  }

  &-open-link-wrapper {
    display: none;
  }

  &-run-label {
    opacity: 0;
    font-size: 13px;
    color: #ccc;
    transition: opacity 0.1s linear;
  }

  &-resize {
    margin: 0;
  }

  &-resize-label {
    margin-top: 5px;
    font-size: 13px;
    user-select: none;

    &, &:link, &:hover, &visited {
      color: @light-text-color;
    }
  }
}

.tablet-query({
  .content-info, .sticky-wrapper > .content-info {
    display: none;
  }

  .content-info + .container-content {
    margin-left: 0px;
  }

  .codepen-wrapper {
    display: none;
  }

  .codepen-open-link-wrapper {
    display: block;
  }
});

.prompt {
  position: fixed;
  z-index: 20000;
  padding: 18px 10px 36px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,.2);

  &-bottom {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    transition: transform .75s ease, opacity .75s ease;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  &-hidden {
    &.prompt-bottom {
      transform: translate(-50%, 100%);
      opacity: 0;
    }
  }

  &-button-close {
    color: #F7A397;
    font-size: 24px;
    position: absolute;
    right: 10px;
    top: 7px;
    cursor: pointer;

    &:hover {
      color: #FF4D35;
    }
  }

  h2 {
    margin: 0;
  }

  input {
    font-size: 100%;
  }

  input[type=email] {
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #eee;
  }

  input[type=submit] {
    -webkit-appearance: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #fafafa;
    border: 1px solid #eee;

    &[disabled] {
      opacity: 0.5;
      pointer-events: none;
      cursor: normal;
    }
  }
}


#nodebb {
  @onsen-orange: rgba(255, 77, 53, 1);
  @onsen-orange-active: rgba(204, 62, 43, 1);

  li {
    margin-left: 0;
  }

  #nodebb-comments-list {
    margin-top: 30px;
  }

  #nodebb-comments-list > li {
    border-left: 0;
    margin-bottom: 16px;
  }

  #nodebb-comments-list .topic-item {
    padding-bottom: 1px;

    &.highlight .post-tools a {
      color: white;
    }

    &.highlight .reply-label {
      opacity: .6;
    }

    &.highlight div.post-body blockquote {
      border-color: rgba(255, 255, 255, .8);
    }
  }

  small {
    font-size: 80%;
  }

  .nodebb-copyright {
    visibility: hidden;
  }
  .original-thread {

  }


  button.btn.btn-primary {
    font-size: 13px;
    line-height: 34px;
    padding: 0px 18px 0px 18px;
    background-color: @onsen-orange;
    border: none;
    border-radius: 0;
    color: #fff;
    transition: background-color .6s ease;

    &:focus {
      outline: 0;
    }

    &:hover, &:active {
      background-color: @onsen-orange-active;
      color: #fff;
    }

  }

  button.reply-label {
    transition: opacity .6s ease, background-color .6s ease;

    &:focus {
      outline: 0;
    }
  }

  .post-tools {
    margin-top: 3px;
  }

  .post-tools.no-select a {
    color: @onsen-orange;
    transition: color .2s ease;

    &:hover, &:active {
      color: @onsen-orange-active;
    }
  }

  div.post-body {
    & p {
      font-size: 16px;
    }

    & blockquote {
      margin-left: 10px;
      padding: 6px 10px;
      border-color: rgba(255, 77, 53, .4);;
      transition: border .6s ease;
    }

    & pre {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

}

.header-title {
  &-container {
    max-width: @width;
    padding: 0 20px;
    margin: 0 auto;

    & > h1 {
      color:  #ffffff;
      font-size: 28px;
      margin: 0;
      padding: 36px 0 22px 0;
    }
  }
}

.reference-github-links {
  display: none;
}

.install-row {
  display: flex;
  justify-content: space-between;
  margin: 0 -12px;

  & > div {
    padding: 0 12px;
  }

  &-title {
    font-weight: 700;
    color: #666;
  }

  &-content {
    font-size: 15px;
  }

  &-link {
  }
}

.resource-placeholder {
  width: 100%;
  height: 300px;
  background-color: #CCC;
}

.blockquote {
  padding: 12px 24px 12px 24px;
  margin: 2em 0;
  border-left: 4px solid #f66;
  background-color: #f8f8f8;
  position: relative;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}

.improve-doc-button {
  float: right;
  i {
    margin-right: 8px;
  }
  @media @mobilescreen {
    display: none;
  }
}
