
#header-monaca {
  background-color: #444;
  height: 44px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 200;
  .lang-en({
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  });
}

#header-monaca-inner {
  width: @width;
  margin: 0px auto;
  position: relative;
  z-index: 5;
  opacity: 0.4;
  transition: opacity 0.1s linear;

  &:hover {
    opacity: 1;
    transition: opacity 0.1s linear;
    img {
      filter: none;
    }
  }

  img {
    margin-top: 12px;
    margin-left: 10px;
    filter: grayscale();
  }

  a, a:link, a:visited, a:hover {
    color: white;
    text-decoration: none;
    font-size: 14px;
    .lang-en({
      font-size: 15px;
    })
  }

  a:hover {
    color: #80d4ff;
    img {
      opacity: 1;
    }
  }

}

#header-monaca-navi {
  position: absolute;
  z-index: 5;
  top: 0px;
  right: 0px;
  width: auto;
  padding: 0;
  margin: 0;
  font-size: 0px;
  text-align: right;
  height: 44px;

  > li {
    margin: 0;
    padding: 0 20px;
    display: inline-block;
    position: relative;
    left: 0px;
    top: 0px;
    height: 44px;
    line-height: 44px;
    list-style: none;
    text-align: left;

    &:hover {
      background-color: #2c2c2c;
      height: 44px;
      > ul {
        display: block;
      }
    }
  }
}

.header-monaca-navi-sub-menu {
  display: none;
  position: absolute;
  z-index: 5;
  top: 44px;
  left: 0px;
  padding: 10px 0 10px 0;
  margin: 0;
  background-color: #2c2c2c;

  li {
    list-style: none;
    min-width: 240px;
    padding: 0;
    margin: 0;
    background-color: #2c2c2c;
  }

  a, a:link, a:hover, a:visited {
    padding: 0 30px;
    line-height: 38px;
    height: 38px;
    width: 100%;
    font-size: 14px;
    .lang-en({
      font-size: 15px;
    });
    box-sizing: border-box;
    display: block !important;
  }

  a:hover {
    background-color: #383838;
    color: #80d4ff;
  }
}

ul#header-monaca-navi > li:last-child ul.header-monaca-navi-sub-menu {
  right: 0px;
  left: auto;
}

@media screen and (max-width: @width) {
  #header-monaca-navi {
    display: none;
  }
  #header-monaca-inner {
    max-width: 100%;
    img {
      margin-left: 14px;
    }
  }
}

@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {
  div#header-monaca span {
    display: none; 
  }
}
