#forum {

  .forum-widget {

  }

  .forum-item {
    border-top: 1px solid #ddd;
    padding-top: 16px;
    margin-bottom: 18px;
  }

  .forum-item-answers {
    float: left;
    width: 59px;
    height: 55px;
    margin-right: 10px;
    background-color: #f0f0f0;
    text-align: center;
    color: #234;
    border-radius: 0px;
    border: 1px solid #ddd;
  }

  .forum-item-answers-num {
    font-size: 30px;
    font-weight: normal;
    line-height: 1;
    padding-top: 8px;
    font-family: 'ff-enzo-web', Helvetica, sans-serif;

    .lang-en & {
      font-size: 36px;
      padding-top: 4px;
    }
  }

  .forum-item-answers-unit {
    font-size: 11px;
    line-height: 1;
    font-weight: 500;
    opacity: 0.8;
  }

  .forum-item-title,
  .forum-item-title:link {
    font-size: 16px;
    margin-left: 80px;
    font-weight: normal;
    display: block;

    .lang-en & {
      font-size: 18px;
    }
  }

  .forum-item-title:link,
  .forum-item-title:visited,
  .forum-item-title:active {
    text-decoration: none;
    color: #555;
  }

  .forum-item-title:hover {
    text-decoration: underline;
    color: #333;
  }
  
  .forum-item-description {
    font-size: 13px;
    margin: 6px 0px 4px 80px;
    color: @light-text-color;
    line-height: 1.7;

    .lang-en & {
      font-size: 15px;
    }
  }

  .forum-item-footer {
    margin-top: 6px;
    text-align: right;
    font-size: 13px;
    line-height: 24px;
    vertical-align: middle;

    .lang-en & {
      font-size: 15px;
    }
  }

  .forum-item-footer > img {
    line-height: 24px;
    vertical-align: middle;
    border-radius: 2px;
    margin-right: 4px;
  }

  .forum-widget-footer {
    text-align: center
  }

  .forum-widget-button {
    .site-button();
  }

  .forum-widget-button:hover {
    cursor: pointer;
    opacity: 0.6;
  }

  .forum-widget-button:active {
    opacity: 1;
  }

}
