.ons-css {
  position: static;
  width: auto;
  height: auto;
  float: right;
  border: 1px solid #ddd;
  box-sizing: border-box;
  
  &-inner {
    position: relative !important;
    width: 320px !important;
    height: 220px !important;
    text-align: center;
  }
}

.css-component {
  clear: right;

  &-markup {
    width: 500px !important;
  }
}

