#react-landing {

  #start .dropdown {
    padding-right: 20px;
    text-decoration: none;
    border-bottom: 1px solid;
  }
  #start .dropdown:after {
    top: 5px;
    right: 5px;
  }
  #main-nav > ul > li:not(:first-child) {
    display: none;
  }

  /***** Arrows *****/
  .code-explanation.ios code:last-child {
    bottom: 0;
    margin-bottom: 0;
    position: absolute;
  }

  .a1 {
    top: 3px;
    height: 0;
  }

  .a2 {
    top: 20px;
    left: 60px;
  }

  .a3 {
    top: 60px;
  }

  .a4 {
    top: 280px;
  }

  .ios .a3 {
    top: auto;
  }

  .ios .a4 {
    top: auto;
  }

  .ios .bracket {
    top: 38px;
  }
}