#home {

  .header {
  }

  .header-inner {
    border-bottom: none;
  }

  .getstarted-button:link,
  .getstarted-button:active,
  .getstarted-button:visited {
    .lang-ja & {
      font-family: 
        'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic ProN W3',
        'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
    }
  }

  h1 {
    .lang-en & {
      font-family: @en-header-font-family;
    }
  }

  .content-container {
    margin-left: 0;
    padding-top: 0;
    width: 100%;
  }

  .content {
    margin-left: 0;
    padding-top: 0;
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 100%;
    max-width: 100%;
  }

  .keyvisual-content {
    width: @width;
    max-width: 100%;
    margin: 0 auto;
  }

  .keyvisual-main {
    margin: 0 auto;
    padding: 0;
    width: @width;
    max-width: 90%;
  }

  #keyvisual {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    background-color: #f6f6f6;
    position: relative;
    padding: 80px 0 80px 0;
    border-top: 1px solid #ddd;
    text-align: center;

    h1 {
      font-size: 52px;
      line-height: 1.06;
      font-weight: 200;
      letter-spacing: 0px;
      margin: 0 0 6px 0;
      color: #333;
    }

    h2 {
      font-size: 26px;
      font-weight: 200;
      font-family: 'Helvetica Neue', @en-font-family;
      margin: 10px 0 54px 0;
      padding: 0;
      color: #aaa;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .keyvisual-small {
      display: none;
    }

    .getting-started {
      .site-large-button();
      transition: all 0.1s ease;
      background-color: @onsen-color;
    }

    .download {
      .site-large-button();
      transition: all 0.1s ease;
      margin-left: 9px;
      color: white;
      background-color: #515C70;
    }


    .social {
      display: none;
      margin: 0 auto;
      width: 1100px;
      position: absolute;
      bottom: 74px;
      left: 0px;
      right: 0px;
      font-size: 16px;

      img {
        vertical-align: top;
      }

      a {
        margin-right: 20px;
        vertical-align: top;

        &:link, &:visited, &:active {
          color: #666;
          text-decoration: none;
        }

        &:hover {
          text-decoration: underline;
        }

        strong {
          font-weight: bold;
        }

      }

    }

  }

  .newsletter {
    width: 100%;
    background-color: white;
    height: 60px;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    text-align: center;

    &-inner {
      margin: 0 auto;
      width: 1100px;
      max-width: 100%;
      box-sizing: border-box;
      padding: 12px 0 0 0;

      form {
        border-radius: 1px;
        display: inline-block;
        max-width: 100%;
        width: auto;
      }

      input[type=text] {
        font-size: 15px;
        background-color: white;
        width: 325px;
        padding: 10px 8px 9px 8px;
        line-height: 34px;
        height: 36px;
        border: 1px solid #ccc;
        margin: 0;
        border-radius: 2px;
        box-sizing: border-box;
      }

      input[type=submit] {
        .site-button();
      }
    }

    &-thankyou {
      display: none;
      font-size: 15px;
      line-height: 38px;
      font-weight: 500;
    }
  }


  .main-features,
  .other-features {
    margin: 0 auto;
    width: 900px;
    max-width: 90%;
  }

  .taglines {
    border-bottom: 1px solid #eee;
    margin: 0 auto;
    padding: 40px 0 40px 0;

    ul {
      width: 800px;
      max-width: 90%;
      margin: 0 auto;
      padding: 0;
    }

    li {
      font-size: 18px;
      font-weight: 200;
      line-height: 1.8;

      .lang-en & {
        font-size: 20px;
        font-family: @en-font-family;
      }
    }
  }

  .feature {
    border-bottom: 1px solid #D3D4D8;
    padding: 80px 0;
    background-repeat: no-repeat;

    h2 {
      font-size: 36px;
      line-height: 1.2;
      color: #345;
      font-weight: 300;
    }

    > p {
      font-size: 16px;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      .lang-en & {
        font-size: 18px;
      }
    }

    &.super-performance {
      padding-left: 50%;
      background-position: 50px center;
      background-image: url(/images/index/feature-super-performance.png);
    }

    &.multi-screen {
      padding-right: 450px;
      background-position: right center;
      background-image: url(/images/index/feature-multi-screen.png);

      p {
        margin-right: 50px;
      }
    }

    &.cordova-friendly {
      padding-left: 50%;
      background-position: 25px center;
      background-image: url(/images/index/feature-phonegap-cordova-friendly.png);
    }

    &.custom-elements {
      text-align: center;
      padding: 60px 0;
    }

    &.with-jquery-or-angular {
      padding-left: 50%;
      background-position: 90px center;
      background-image: url(/images/index/feature-with-angular-or-jquery.png);
    }


  }

  .other-features {
    padding: 70px 0 90px 0;
    font-size: 0px;

    h2 {
      margin-bottom: 52px;
      font-size: 40px;
      text-align: center;
      color: #345;
    }

    .sub-feature {
      display: inline-block;
      box-sizing: border-box;
      width: 450px;
      max-width: 100%;
      padding: 0 12px 32px 86px;
      margin: 0;
      min-height: 130px;
      vertical-align: top;
      background-position: left top;
      background-repeat: no-repeat;
      vertical-align: top;

      h3 {
        font-size: 18px;
        line-height: 1.2;
        margin: 0 0 8px 0;
        padding: 0;
        border: none;
        color: @header-text-color;

        .lang-en & {
          font-family: @en-font-family;
          font-weight: 200;
        }
      }

      p {
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
        line-height: 1.6;

        .lang-en & {
          font-size: 16px;
        }
      }
    }

    .free-and-opensource {
      background-image: url(/images/index/sub-feature-image_free.png);
    }
    .font-awesome {
      background-image: url(/images/index/sub-feature-image_font-awesome.png);
    }
    .selectable-theme {
      background-image: url(/images/index/sub-feature-image_selectable-theme.png);
    }
    .customizable {
      background-image: url(/images/index/sub-feature-image_customizable.png);
    }
    .screen-transition {
      background-image: url(/images/index/sub-feature-image_screen-transition.png);
    }
    .gui-tool {
      background-image: url(/images/index/sub-feature-image_gui-tool.png);
    }

  }

  .getstarted {
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 100px 0 0 0;

    .getstarted-button {
      .site-large-button();
      background-color: @onsen-color;
    }
  }

  .github-widget {
    margin: 100px auto 0;
    width: 730px;
    max-width: 90%;
    border: 1px solid #ddd;
    font-family: Helvetica, Arial, sans-serif;
  }

  .github-widget-header {
    min-height: 52px;
    line-height: 52px;
    background-color: #f6f6f6;
    font-size: 18px;
    font-weight: normal;
    padding: 0 10px;
    vertical-align: middle;
    box-sizing: border-box;
  }

  .github-widget-project-name,
  .github-widget-project-name:link,
  .github-widget-project-name:visited {
    color: #444;
    font-weight: bold;
  }
  
  .github-widget-project-name:link {
    text-decoration: none;
  }
  .github-widget-project-name:hover {
    text-decoration: underline;
  }

  .github-widget-header-info {
    font-size: 16px;
    float: right;
  }

  .github-widget-header-num,
  .github-widget-header-num:link,
  .github-widget-header-num:visited {
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
    color: #444;
    margin-top: 2px;
    display: inline-block;
  }

  .github-widget-header-num:hover {
    text-decoration: underline;
  }

  .github-widget-header img {
    line-height: 52px;
    vertical-align: middle;
    margin-bottom: 4px;
  }

  .github-widget-commit {
    border-top: 1px solid #ddd;
    padding: 10px;
    min-height: 56px;
    font-size: 16px;
    font-weight: normal;
  }

  .github-widget-commiter-image {
    float: left;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .github-widget-commit-message {
    margin-left: 64px;
  }

  .github-widget-commit-info {
    margin-top: 4px;
    margin-left: 64px;
    font-size: 14px;
    color: @light-text-color;
  }

}

@media screen and (max-width: 1100px) {
  #home {
    .keyvisual {
      height: auto;
      
      .keyvisual-main {
        padding: 0;
        
        h1 {
          display: none;
        }
        h2 {
          display: none;
        }
        .keyvisual-small {
          display: block;
          margin: 0 auto;
        }
        a.getting-started,
        a.getting-started:active {
          width: 90%;
          max-width: 300px;
          display: block;
          margin: 0 auto 12px auto;
        }
        a.download,
        a.download:active {
          display: none;
        }
      }
      .keyvisual-content {
        .social {
          width: 100%;
          position: static;
          text-align: center;
          margin: 40px 0 10px 0;
        }
      }
      .newsletter {
        width: 100%;
        position: static;
        text-align: center;
        margin: 0 0 12px 0;
      }
      .keyvisual-content {
        margin: 0 auto;
        width: 100%;
        height: auto;
        background-image: none;
        position: relative;
        left: 0;
        top: 0;
      }
    }

    .taglines {
      ul {
        width: auto;
        margin: 0 auto;
      }
    }

    .main-features {
      .feature {
        h2 {
          font-size: 36px;
          text-align: center;
        }
        padding: 32px 10px 32px 10px;
        background-image: none;
      }
    } 

    .newsletter {
      input[type=text] {
        width: 220px;
      }
    }

    .other-features {
      padding-top: 32px;
      padding-bottom: 32px;

      text-align: center;
      h2 {
        font-size: 36px;
      }

      .sub-feature {
        text-align: left;
      }
    }

    .getstarted {
      .getstarted-button {
        font-size: 36px;
      }
    }
  }

  .github-widget-header-info {
    display: none;
  }
}
