#getting_started_2 {

  .top-bar {
    background: linear-gradient(#E54738, #9A292C);
    background: url(/images/getting_started/keyvisual.png) center no-repeat, url(/images/getting_started/bg_keyvisual_background_color.png) center;
    height: 217px;
    color: #DDAEAD;
  }

  .actions-bar {
    background: #D75256;
  }

  .top-bar .dropdown {
    color: #fff;
    padding-right: 17px;
  }
  .top-bar .dropdown:after {
    top: 6px;
    right: 0;
    border-width: 7px;
  }
  .top-bar .dropdown, #features .dropdown {
    text-decoration: none;
    border-bottom: 1px solid;
  }
  #features .dropdown:after{
    border-width: 15px;
    top: 15px;
    right: 5px;
  }
  #features .dropdown{
    padding-right: 40px;
  }

  .feature:first-child h2 {
    margin-bottom: 90px;
  }

  .feature:last-child {
    margin-bottom: 70px;
  }

  h3 {
    color: #953535;
    font-size: 24px;
    margin: 70px 0 10px;
  }

  p, code {
    display: inline-block;
    vertical-align: top;
    color: #999;
  }

  p {
    width: 56%;
    margin: 0;
    margin-right: 4%;
    margin-bottom: 15px;
  }

  code {
    width: 40%;
    margin-left: -5px;
    font-size: 12px;
    padding: 10px;
    box-sizing: border-box;
  }

  .top-bar .wrapper {
    padding-top: 70px;
  }

  .actions-bar a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 10px;
  }

  .actions-bar li {
    opacity: 0.6;
  }

  .actions-bar .newsletter-form {
    margin: 8px 0;
    text-align: right;
    flex-grow: 1;
  }

  .actions-bar .action {
    margin: 7px 7px 7px 0px;
    opacity: 0.7;
  }

  .actions-bar .action:hover {
    opacity: 1;
  }

  .actions-bar .newsletter-form input {
    background: #DD6E71;
    padding: 10px;
  }

  #register {
    padding: 10px 20px;
    color: #DD6E71;
    background: #fff;
  }

  #main-nav {
    text-align: right;
    top: 10px;
  }

  #main-nav li {
    text-align: left;
  }

  .button {
    margin: auto;
    display: inline-block;
    padding: 13px 20px;
    text-decoration: none;
    border-radius: 3px;
    color: #fff;
    transition: all .1s linear;
  }

  .guide {
    background: #FF4D35;
    font-size: 18px;
    width: 300px;
    box-sizing: border-box;
    text-align: center;
    margin: auto;
    display: block;
  }

  .guide:hover {
    background-color: #FFEDEB;
    color: #FF4D35;
  }

  .dont-forget .github {
    background: #000;
  }

  .dont-forget .newsletter {
    background: #337AB7;
  }

  .dont-forget .twitter {
    background: #55ACEE;
  }

  .dont-forget li {
    display: inline-block;
    width: 250px;
    margin: auto;
  }

  .dont-forget .action {
    font-size: 16px;
    width: 220px;
  }

  .dont-forget .action:before {
    width: 26px;
    height: 26px;
  }

  .visit a {
    font-size: 20px;
    color: #666;
    width: 180px;
  }

  .actions-bar .wrapper {
    display: flex;
  }

  .tab-contents {
    padding-bottom: 20px;
  }

  .visit .icon:before {
    height: 60px;
    margin-top: 30px;
  }

  .visit + h3 {
    margin: 80px 0 60px;
    color: #000;
  }

  .tool:before {
    mask: url(/images/getting_started/icon_tool.svg);
    -webkit-mask: url(/images/getting_started/icon_tool.svg);
  }

  .terminal:before {
    mask: url(/images/getting_started/icon_terminal.svg);
    -webkit-mask: url(/images/getting_started/icon_terminal.svg);
  }

  .cloud:before {
    mask: url(/images/getting_started/icon_cloud.svg);
    -webkit-mask: url(/images/getting_started/icon_cloud.svg);
  }

  .download:before {
    mask: url(/images/getting_started/icon_download.svg);
    -webkit-mask: url(/images/getting_started/icon_download.svg);
  }

  .tabs a:before {
    background-color: #999;
  }

  .tabs a.selected:before {
    background-color: #953535;
  }


  h1 {
    margin-bottom: 0px;
  }

  h1 + h2 {
    color: #ddd;
    font-size: 16px;
  }
}
