.samples {
  margin: 60px 0;

  &-container {
    padding: 90px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: @width;
    padding: 0 20px;
    margin: -50px auto;
    justify-content: center;
  }

  .sample {
    margin: 50px 70px;
    display: flex;
    flex-direction: column;
    width: 200px;

    &-image {
      width: 200px;
      height: 356px;
      position: relative;
    }

    &-image:hover > .sample-mask {
      visibility: visible;
    }

    &-mask {
      position: absolute;
      background-color:  rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      visibility: hidden;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    &-run {
      border-radius: 2px;
      background-color:  #ff1a33;
      width: 120px;
      height: 40px;
      color:  #ffffff;
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      line-height: 40px;
      align-self: center;
    }

    &-name {
      margin: 8px 0 0 0;
      padding: 0 0 0 14px;
      text-transform: uppercase;
      color:  #333333;
      font-size: 17px;
      font-weight: 700;
    }

    &-description {
      padding: 0 0 0 14px;
      color:  #666666;
      font-size: 12px;
    }

    &-links {
      padding: 0 0 0 14px;
      margin: 8px 0 0 0;

      > a {
        color:  #0088cc;
        font-size: 13px;
        border-right: 1px solid #e6e6e6;
        padding: 0 6px 0 0;

        &:last-child {
          border-right: none;
        }
      }
    }
  }
}

#samples {
	.feature {
		&-container {
			padding: 90px 0;
			display:-webkit-box;
			display:-ms-flexbox;
			display:-webkit-flex;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			max-width: @width;
			padding: 0 20px;
			margin: 50px auto;
			-webkit-box-pack:center;
			-moz-box-pack:center;
			-ms-flex-pack:center;
			-webkit-justify-content:center;
			justify-content: center;
			-webkit-box-align:center;
			-moz-box-align:center;
			-ms-flex-align:center;
			-webkit-align-items:center;
			align-items: center;

			// outline start
			> p {
				flex-basis: 616px;
				margin-right: 50px;
				padding-right: 30px;
				border-right: 1px solid #e6e6e6;

				@media screen and (max-width: 960px) {
					margin-right: 0;
					padding-right: 0;
					margin-bottom: 30px;
					border-right: none;
					width: 100%;
				}
			}

			.keyvisual-getstarted {
				margin-top: 0;
				background-color: #ef3d29;
				color: #fff;

				&:hover {
					background-color: #800d1a;
					text-decoration: none;
				}
			}

			// more info start
			> div {
				flex-basis: 400px;
				text-align: center;

				@media @smallscreen {
					flex-basis: 80%;
				}

				&:first-child {
					margin-right: 60px;
					@media @smallscreen {
						margin-right: 0;
						margin-bottom: 80px;
					}
				}

				> h2 {
					font-size: 20px;
					text-align: center;
				}

				.feature-image {
					margin: 20px auto 0;
					width: 400px;
					height: 200px;
					position: relative;

					@media @smallscreen {
						width: 80%;
						height: 80%;
					}

					&:hover > .feature-mask {
						visibility: visible;
					}

					.feature-mask {
					  position: absolute;
					  background-color:  rgba(0, 0, 0, 0.6);
					  width: 100%;
					  height: 100%;
					  top: 0;
					  right: 0;
					  left: 0;
					  bottom: 0;
					  visibility: hidden;
					  text-align: center;
					  display: flex;
					  flex-direction: column;
					  justify-content: space-around;
					}

					.feature-run {
					  border-radius: 2px;
					  background-color:  #ff1a33;
					  width: 120px;
					  height: 40px;
					  color:  #ffffff;
					  font-size: 15px;
					  font-weight: 700;
					  text-transform: uppercase;
					  text-align: center;
					  line-height: 40px;
					  align-self: center;
					}
				}

				.feature-description {
					text-align: left;

					> p {
						line-height: 1.5;
					}
				}
			}
		}

		&.more-link {
			margin-bottom: 100px;
		}
	}
}
