#landing-new {
  #start {
    background: linear-gradient(#E54738, #D64135, #C13932, #9A292C);

    &.white-back {
      background: linear-gradient(190deg, #EFEFEF, #FFFFFF);

      h1 {
        color: #D64135;
        font-size: 44px;
        line-height: 1.1;
        > span {
          color: #333;
          font-size: 36px;
        }
      }
      a.keybutton {
        color: #fff;
        background-color: #ff4d36;
        opacity: 1;
        &:hover {
          opacity: 0.7;
        }
      }

      #intro, p, a {
        color: #666;
      }
    }
  }

  #intro {
    order: 2;
    flex-grow: 1;
    padding-left: 80px;
    clear: both;
    @media @smallscreen {
      padding-left: 10px;
    }
  }
  .keyvisual {
    @media @smallscreen {
      display: none;
    }
  }

  #demo {
    order: 1;
    flex-grow: 0;

    @media @smallscreen {
      display: none;
    }
  }

  .apps {
    margin: 50px 0;

    img {
      box-shadow: 0 0 5px #999;
    }
  }

  #main-nav > ul > li {
    left: 485px;

    &:not(:first-child) {
      display: none;
    }
  }

  #features p {
    font-size: 16px;
    padding: 0 10%;
  }

}
