
body#components, body#component-detail {

  #content {
    min-height: 900px;
  }

  h4 {
    border-bottom: 1px solid #ccc;
  }

  h3 {
    border-bottom: none;
  }

  .directive-quick-navi {
    width: 150px;
    margin: 0;
    border: 1px solid #eee;
    padding: 4px 12px;
    li {
      margin: 0;
    }
  }

  .directive-github-link {
    margin-top: -48px;
    display: block;
    float: right;
  }

  table {
    width: 100%;
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    font-size: 14px;
    margin: 16px 0;
  }

  tr {
    border-left: 0px solid #ddd;
    border-right: 0px solid #ddd;
    border-top: 1px solid #ddd;
    &:last-child {
      border-bottom: 1px solid #ddd;
    }
  }
  th {
    padding: 8px;
  }

  td {
    padding: 8px;
    border-top-width: 0px;

    code {
      margin: 8px 0;
      white-space: nowrap;
      font-family: 'Menlo Regular', 'Menlo', 'Consolas', monospace;
      color: #10108F;
    }

  }

  td.attribute-name {
    color: #5E299A;
  }

  thead {
    background-color: #f9f9f9;
    color: #333;
    border-bottom: 1px solid #ddd;
  }

  th {
    padding: 4px 8px;
    border-width: 0px;
    font-size: 12px;
  }

}
