#monaca {

  .header {
  }

  .header-inner {
    border-bottom: none;
  }

  .getstarted-button:link,
  .getstarted-button:active,
  .getstarted-button:visited {
    .lang-ja & {
      font-family:
        'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic ProN W3',
        'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo,
        'ＭＳ Ｐゴシック', sans-serif;
    }
  }

  h1 {
    .lang-en & {
      font-family: @en-header-font-family;
    }
  }

  .content-container {
    margin-left: 0;
    padding-top: 0;
    width: 100%;
  }

  .content {
    margin-left: 0;
    padding-top: 0;
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 100%;
    max-width: 100%;
  }

  .keyvisual-logo {
    margin: 70px auto;
    padding: 65px 0 92px 20px;
    width: 100%;
    max-width: @width;
    height: 386px;
    box-sizing: border-box;
    background-image: url(/images/monaca/monaca-log.png);
    background-repeat: no-repeat;
    background-position: 18px top;
  }

  .keyvisual {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    padding: 0px 0 0px 0;
    border-top: 1px solid #ddd;
    text-align: left;
    box-sizing: border-box;
    background: url(../images/monaca/keyvisual.png) no-repeat center top, url(../images/monaca/keyvisual_bg.png) center top repeat;

    h1 {
      font-family: "Helvetica";
      font-size: 41.284px;
      line-height: 1.2;
      font-weight: 300;
      letter-spacing: 0px;
      font-weight: bold;
      left: 392.504px;
      top: 237.653px;
      color: rgb(255, 255, 255);
      text-shadow: 1px 1px 1px #ff4d35,
        -1px 1px 1px #ff4d35,
         1px -1px 1px #ff4d35,
        -1px -1px 1px #ff4d35;
    }

    h2 {
      font-size: 14.679px;
      font-weight: 200;
      font-family: @en-font-family;
      color: rgb(255, 255, 255);
      text-shadow: 1px 1px 1px #ff4d35,
        -1px 1px 1px #ff4d35,
         1px -1px 1px #ff4d35,
        -1px -1px 1px #ff4d35;
    }

    .keyvisual-small {
      display: none;
    }


    .button {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 1920px;
      height: 2204px;
      z-index: 91;
    }

    .getting-started {
      font-size: 24px;
      font-weight: bold;
      font-family: "Open Sans";
      text-align: center;
      width: 90%;
      max-width: 300px;
      display: block;
      margin: 0 auto 12px auto;
      position: absolute;
      padding-bottom: 0;
      .site-large-button();
      border-style: solid;
      border-width: 1px;
      border-color: rgb(255, 255, 255);
      border-radius: 3px;
      background-color: rgba(186, 61, 48, 0.2);

      &:hover {
        background-color: #FFEDEB;
        color: @onsen-color;
      }

      &:active {
        background-color: @onsen-color;
        color: white;
      }
    }

  }

  .main-features {
    margin:0 auto 0 auto;
    width: @width;
    max-width: 100%;
    @media (max-width: 1061px) {
      width: 800px;
    }
    @media (max-width: 718px) {
      width: 350px;
    }

    h2 {
      text-align: center;
    }
  }

  .login-info {
    margin:0 auto 0 auto;
    width: @width;
    max-width: 100%;
    border-top: 1px solid #ddd;

    h2 {
      width: @width;
      max-width: 100%;
      font-size: 33px;
      font-family: "Helvetica";
      color: #838383;
      line-height: 1.725;
      text-align: center;
    }

    .form-position {
      margin:20px auto 0 auto;
      text-align: center;
    }

    .box-submit-form {
        .tablet-query({
          margin: 4px 27px 30px 27px;
        });
        @media (width: 1100px) {
          width: 400px;
        }
        .desktop-query({
            margin: 20px 80px 0 73px;
            float: right;
          });
    }

    .box-mail {
      background-image: url(../images/monaca/mail.png);
      background-repeat: no-repeat;
      background-position: 4px 5px;
      padding: 8px 8px 8px 40px;
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
      border-style: solid;
      border-width: 1px;
      border-color: rgb(204, 204, 204);
      border-radius: 3px;
      width: 271px;
      line-height: 20px;

    }
    .box-pass {
      background-image: url(../images/monaca/pass.png);
      background-repeat: no-repeat;
      background-position: 4px 5px;
      padding: 8px 8px 8px 40px;
      box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
      border-style: solid;
      border-width: 1px;
      border-color: rgb(204, 204, 204);
      border-radius: 3px;
      width: 271px;
      line-height: 20px;
    }

    p {
      .desktop-query({
        font-family: "Helvetica";
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
        color: #838383;
        width: 316px;
      });
      .tablet-query({
        width: @width;
        max-width: 100%;
        font-family: "Helvetica";
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
        color: #838383;
      });
    }
    .box-submit-form-send-buttom {
      .tablet-query({
        font-family: "Open Sans";
        font-size: 19px;
        width: 316px;
        background-color: #8bcc37;
        border: 1px solid #8bcc37;
        color: rgb(255, 255, 255);
        font-weight: 300;
        text-shadow: none;
        line-height: 2.053;
        &:hover {
          background-color: #8bcc37;
          color: #fff;
        }
      });
      .desktop-query({
        font-family: "Open Sans";
        font-size: 19px;
        width: 315px;
        background-color: #8bcc37;
        border: 1px solid #8bcc37;
        color: rgb(255, 255, 255);
        font-weight: 400;
        text-shadow: none;
        line-height: 2.053;
        &:hover {
          background-color: #8bcc37;
          color: #fff;
        }
      });

    }

    .or {
      .mobile-query({
        display:none;
      });
      .tablet-query({
        display:none;
      });
      .desktop-query({
        float: right;
      });
    }

    .or2 {
      .mobile-query({
        width: 316px;
      });
      .desktop-query({
        display:none;
      });
    }

    .github {
      .desktop-query({
        background-image: url(../images/monaca/Sign_Up_With_GitHub.png);
        background-repeat: no-repeat;
        margin: 18px 110px 0px 80px;
        float: right;
      });
      @media (width: 1100px) {
        margin: 18px 110px 0;
      }
    }
  }

  .feature {
    padding: 100px 0 0 0;
    background-repeat: no-repeat;
    @media (max-width: 718px) {
      padding: 100px 0 0 0;
      background-repeat: no-repeat;
    }

    h2 {
      font-size: 31.3px;
      line-height: 1.2;
      color: #838383;
      font-weight: 300;
      width: auto;
    }
    li {
      color: #838383;
      font-size: 16px;
    }


    > p {
      font-size: 16px;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      .lang-en & {
        font-size: 18px;
      }
    }

    &.Lighting {
      background-image: url(../images/monaca/light.png);
      background-position: top center;
      float: left;
    }

    &.Great {
      background-image: url(../images/monaca/great.png);
      background-position: top center;
      float: left;
    }

    &.Build {
      background-image: url(../images/monaca/build.png);
      background-position: top center;
      float: left;
    }


    &.Use {
      background-image: url(../images/monaca/use.png);
      background-position: top center;
      float: left;
    }

    &.Develop {
      background-image: url(../images/monaca/develop.png);
      background-position: top center;
      float: left;
    }

    &.Publish {
      background-image: url(../images/monaca/publish.png);
      background-position: top center;
      float: left;
    }
  }

  .other-features {
    padding: 70px 0 90px 0;
    font-size: 0px;

    h2 {
      margin-bottom: 52px;
      font-size: 40px;
      text-align: center;
      color: #345;
    }
  }

  .getstarted {
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 100px 0 0 0;

    .getstarted-button {
      .site-large-button();
      background-color: @onsen-color;

      &:hover {
        background-color: #FFEDEB;
        color: @onsen-color;
      }

      &:active {
        background-color: @onsen-color;
        color: white;
      }
    }
  }

}

.mobile-query({
  #monaca {
    .keyvisual {
      height: auto;
      h1 {
        font-family: "Helvetica";
        text-align: center;
        font-weight: bold;
        text-shadow: 2px 2px 1px #ff4d35,
          -2px 2px 1px #ff4d35,
           2px -2px 1px #ff4d35,
          -2px -2px 1px #ff4d35;
      }

      h2 {
        display: none;
      }

      .keyvisual-logo {
        background-image: none;
      }

      .keyvisual-small {
        display: block;
        margin: 0 auto;
      }
      a.getting-started {
        font-size: 24px;
        font-weight: bold;
        font-family: "Open Sans";
        text-align: center;
        width: 90%;
        max-width: 300px;
        display: block;
        margin: 0 auto 12px auto;
        position: relative;
        padding-bottom: 0;
      }
    }

    .getstarted {
      .getstarted-button {
        font-size: 36px;
      }
    }

    .login-info {
      border-top: 1px solid #ddd;
      margin:0 auto 0 auto;
      width: @width;
      max-width: 100%;

      h2 {
        width: @width;
        max-width: 100%;
        font-size: 33px;
        font-family: "Helvetica";
        color: #838383;
        line-height: 1.725;
        text-align: center;
      }

      .form-position {
        margin:20px auto 0 auto;
        text-align: center;
      }

      .box-submit-form {
        margin: 4px 27px 30px;
      }

      .box-mail {
        background-image: url(../images/monaca/mail.png);
        background-repeat: no-repeat;
        background-position: 4px 5px;
        padding: 8px 8px 8px 40px;
        box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(204, 204, 204);
        border-radius: 3px;
        width: 271px;
        line-height: 20px;
      }
      .box-pass {
        background-image: url(../images/monaca/pass.png);
        background-repeat: no-repeat;
        background-position: 4px 5px;
        padding: 8px 8px 8px 40px;
        box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(204, 204, 204);
        border-radius: 3px;
        width: 271px;
        line-height: 20px;
      }
    }
  }
});

