#getting_started {
  .tabs {
    display: flex;
    box-shadow: 0 9px 5px -2px #eee;

    a {
      flex-grow: 1;
      text-decoration: none;
      color: #666;
      border-bottom: 3px solid transparent;
      padding: 10px;
    }

    a.selected {
      border-color: #EB5959;
      color: #953535;
    }

    .action {
      margin-bottom: 0;
    }
  }

  .tab-contents {
    text-align: left;
    padding-top: 6px;
    padding-bottom: 20px;

    ol {
      counter-reset: count;
      list-style-type: none;
    }

    li {
      margin-left: 60px;
      list-style: none;

      &:before {
        content: '';
        float: left;
        margin-left: -60px;
      }
    }


    ol li:before {
      content: counter(count);
      counter-increment: count;
      color: white;
      background: #EB5959;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      text-align: center;
      font-size: 24px;
      line-height: 45px;
    }

    ul li:before {
      margin-left: -45px;
      border: 20px solid transparent;
      border-left-color: #EB5959;
    }

    > div:not(.selected) {
      display: none;
    }
  }

  #features {
    text-align: center;
    padding-top: 30px;
  }

  #features pre {
    text-align: left;
  }

  #features h2 {
    font-size: 32px;
    color: #111;
    margin-bottom: 20px;
  }

  &#landing-new #features p {
    font-size: 18px;
    padding: 0 10%;
  }

  h2 + p {
    margin-bottom: 50px;
  }

  .feature {
    padding: 50px 0;
  }

  .feature + .feature {
    border-top: 1px solid #D3D4D8;
  }

  .wrapper {
    position: relative;
  }

 #features {
    text-align: center;
    padding-top: 30px;
  }

  #features pre {
    text-align: left;
  }

  #features h2 {
    font-size: 32px;
    color: #111;
    margin-bottom: 20px;
  }

  &#landing-new #features p {
    font-size: 18px;
    padding: 0 10%;
  }

  h2 + p {
    margin-bottom: 50px;
  }

  .feature {
    padding: 50px 0;
  }

  .feature + .feature {
    border-top: 1px solid #D3D4D8;
  }

  .wrapper {
    position: relative;
  }

  .row {
    display: flex;

    > a, > li {
      display: inline-block;
      margin: auto;
      width: 0;
      flex-grow: 1;
    }

    img {
      display: block;
      margin: auto;
    }
  }

  .icons {
    display: flex;
  }

  a.icon {
    text-decoration: none;
    color: #666;
  }

  .icon:before {
    content: '';
    display: block;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .icon.debug:before {
    background-image: url(/images/design_2016/icon_debug.png);
  }

  .icon.build:before {
    background-image: url(/images/design_2016/icon_build.png);
  }

  .icon.push:before {
    background-image: url(/images/design_2016/icon_push.png);
  }

  .icon.user:before {
    background-image: url(/images/design_2016/icon_user.png);
  }

  .icon.onlineide:before {
    background-image: url(/images/design_2016/icon_onlineide.png);
  }

  .icon.inappupdater:before {
    background-image: url(/images/design_2016/icon_inappupdater.png);
  }

  .icon.lock:before {
    background-image: url(/images/design_2016/icon_lock.png);
  }

  .icon.blog:before {
    background-image: url(/images/design_2016/icon_blog.png);
  }

  .icon.react:before {
    background-image: url(/images/design_2016/icon_react.png);
  }

  .icon.forum:before {
    background-image: url(/images/design_2016/icon_forum.png);
  }

  .icon.reference:before {
    background-image: url(/images/design_2016/icon_reference.png);
  }


}
