
@width: 1100px;
@aside-width: 300px;
@onsen-red: #ff2828;
@link-color: #4183C4;

.lang-en(@rules) {
  .lang-en & { @rules(); }
}

.lang-ja(@rules) {
  .lang-ja & { @rules(); }
}

.clearfix:after {
  content: "";
  clear: both;
  display: block;
}

