@charset "UTF-8";

// size
@width: 1100px;
@aside-width: 230px;
@global-nav-height: 60px;
@mobile-width: 480px;

// colors
@onsen-red: #ff2828;
@monaca-blue: #007bff;
@onsen-color: #FF4D35;
@onsen-navy: #002441;
@link-color: #4183C4;
@text-color: #556;
@header-text-color: #444455;
@light-text-color: #9999aa;

// fonts
@en-font-family: 'proxima-nova', Arial, sans-serif;
@en-header-font-family: 'ff-enzo-web', Arial, sans-serif;

// blog
@blog-text-color: #666666;
@blog-header-height: 74px;
@blog-header-link-color: @link-color;
@blog-header-link-color-hover: lighten(@blog-header-link-color, 20%);
@blog-tag-background-color: #e6e6e6;
@blog-tag-background-hover-color: #d6d6d6;
@blog-tag-link-color: #666666;
@blog-tag-weight-color: #999999;

// --

@import '_reset';
@import '_defaults';
@import '_highlight';
@import '_misc';
@import '_footer';
@import '_blog';
@import '_blog_header';
