@charset "UTF-8";

// size
@width: 1140px;
@aside-width: 270px;
@global-nav-height: 60px;
@mobile-width: 480px;

// media-query
@smallscreen: ~"only screen and (max-width: 900px)";
@largescreen: ~"only screen and (min-width: 901px)";

// colors
@onsen-red: #ff2828;
@monaca-blue: #007bff;
@onsen-color: #FF4D35;
@onsen-navy: #002441;
@link-color: #4183C4;
@text-color: #666;
@header-text-color: #333;
@light-text-color: #999;

// fonts
@en-font-family: 'Frutiger', Arial, sans-serif;
@en-header-font-family: 'Frutiger', Arial, sans-serif;

// --

@import '_reset';
@import '_defaults';
@import '_highlight';
@import '_misc';
@import '_angular2_landing';
@import '_landing';
//@import '_design_2016';
@import '_page_reference';
@import '_page_pattern';
@import '_page_download';
@import '_page_framework';
@import '_page_getting_started';
@import '_page_landing';
@import '_page_samples';
@import '_global_nav';
@import '_docs_nav';
@import '_header';
@import '_dropdown';
@import '_footer';
@import '_keyvisual';
